<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Input XML data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Input XML</h1>
<form action="#" th:action="@{/input}" th:object="${xmlData}" method="post">
    <p>XML: <textarea th:field="*{data}" rows="30" cols="60" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>